.content {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > h4 {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  & > p {
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    & > h4 {
      font-size: 1.5rem;
    }
  }
}
.actions {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem auto;
}
.documents {
  width: 100%;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  &__document {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > img {
      width: 90%;
      margin: 0 auto;
      height: auto;
      object-fit: cover;
    }
    & > h4 {
      width: 100%;
      text-align: center;
      margin: 0.5rem 0;
    }
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
